<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Computers History</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Computer_History_1970.HTML">1970</a></li>
      <li> <a href="Computer_History_1980.HTML">1980</a></li>
      <li><a href="Computer_History_1990.HTML">1990</a></li>
      <li><a href="Computer_History_2000.HTML">2000</a></li>
      <li><a href="Computer_History_2010.HTML">2010</a></li>
     </ul>
    </div>
    <div classs="column content">
     <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1983.lisa.jpg"></center>
     <div class="footer">
		<p><center>IBM 9345 HDD</center></p>
	</div>
    <p>IBM's 9345 hard disk drive is introduced. Codenamed "Sawmill," it was the first hard disk drive to use magneto-resistive heads. Magneto-resistive heads gave the 9345 an advantage over its competitors, as the bits could be stored more densely. The first model of this 5 ¼-inch disk drive had two 1 GB hard disk assemblies (HDAs) and the second model had two 1.5 GB HDAs.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_1990.sawmill.cutaway.jpg"></center>
    <hr>
     <div class="footer">
		<p><center>Intel Touchstone</center></p>
	</div>
    <p>Reaching 32 gigaflops (32 billion floating point operations per second), Intel’s Touchstone Delta has 512 processors operating independently, arranged in a two-dimensional communications “mesh.” Caltech researchers used this supercomputer prototype for projects such as real-time processing of satellite images, and for simulating molecular models in AIDS research. It would serve as the model for several other significant multi-processor systems that would be among the fastest in the world.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1990.touchstonedelta.jpg"></center>
   </div>
   <hr>
        <div class="footer">
		<p><center>Magneto Optical Discs</center></p>
	</div>
    <p>Magneto-Optical Discs are introduced. Housed in cartridges, they are a combination a magnetic and optical storage, as their name suggests. They could be rewritten up to one million times. Faster than CD/RWs and DVD-RAMs, M-O discs used lasers that heated up the bits on the disc, after which a magnet would change the bit's polarity according to what was being written, thereby storing the information.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_1990.mod.jpg"></center>
   </div>
      <hr>
        <div class="footer">
		<p><center>Windows 3.0</center></p>
	</div>
    <p>Microsoft ships Windows 3.0. Compatible with DOS programs, the first successful version of Windows finally offered good enough performance to satisfy PC users. For the new version, Microsoft updated the interface and created a design that allowed PCs to support large graphical applications for the first time. It also allowed multiple programs to run simultaneously on its Intel 80386 microprocessor. Microsoft lined up a number of other applications ahead of time that ran under Windows 3.0, including versions of Microsoft Word and Microsoft Excel. As a result, PC users were exposed to the user-friendly concepts of the Apple Macintosh, making the IBM PC more popular.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_1990.windows.3.0.jpg"></center>
   </div>
         <hr>
        <div class="footer">
		<p><center>Photoshop Released</center></p>
	</div>
    <p>Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. Thomas, while earning a PhD at the University of Michigan, had created an early version of the program in 1987, and John saw a practical use for it as a special effects staff member at Industrial Light & Magic. It was then used for image editing in the “pseudopod” scene in the movie The Abyss. When Adobe saw potential in the project they bought a license for distribution in 1989 and released the product on February 19, 1990.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_1990.photoshop.jpg"></center>
   </div>
  </body>
 </html>
