<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Computers History</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Computer_History_1970.HTML">1970</a></li>
      <li> <a href="Computer_History_1980.HTML">1980</a></li>
      <li><a href="Computer_History_1990.HTML">1990</a></li>
      <li><a href="Computer_History_2000.HTML">2000</a></li>
      <li><a href="Computer_History_2010.HTML">2010</a></li>
     </ul>
    </div>
    <div classs="column content">
     <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1983.lisa.jpg"></center>
     <div class="footer">
		<p><center>Commodore Introduces VIC-20</center></p>
	</div>
    <p>Commodore releases the VIC-20 home computer as the successor to the Commodore PET personal computer. Intended to be a less expensive alternative to the PET, the VIC-20 was highly successful, becoming the first computer to sell more than a million units. Commodore even used Star Trek television star William Shatner in advertisements.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1980.vic20.jpg"></center>
    <hr>
     <div class="footer">
		<p><center>Enquire</center></p>
	</div>
    <p>In 1980 Tim Berners-Lee at the CERN physics laboratory creates Enquire, a networked hypertext system used for project management but with far greater ambitions. It seeks to categorize hyperlinks in a way that can be read by computers as well as people. He later claims he hadn't been aware of earlier hypertext work at the time, so it may be an independent reinvention. He names the program after a Victorian advice book and encyclopedia he had loved as a child, *Enquire Within (about Everything)." Berners-Lee will go on to invent the World Wide Web, partly based on Enquire.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_networking.web_1980_enquire.jpg"></center>
   </div>
   <hr>
        <div class="footer">
		<p><center>Seagate ST506 HDD</center></p>
	</div>
    <p>Seagate Technology creates the first hard disk drive for microcomputers, the ST506. The disk held 5 megabytes of data, five times as much as a standard floppy disk, and fit in the space of a floppy disk drive. The hard disk drive itself was a rigid metallic platter coated on both sides with a thin layer of magnetic material that stores digital data.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_1980.st506_hdd.jpg"></center>
   </div>
      <hr>
        <div class="footer">
		<p><center>Sinclair ZX80 Introduced</center></p>
	</div>
    <p>This very small home computer is available in the UK as a kit for £79 or pre-assembled for £99. Inside was a Z80 microprocessor and a built-in BASIC language interpreter. Output was displayed on the user’s home TV screen through use of an adapter. About 50,000 were sold in Britain, primarily to hobbyists, and initially there was a long waiting list for the system.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1980.zx80.jpg"></center>
   </div>
         <hr>
        <div class="footer">
		<p><center>Floppy Drive</center></p>
	</div>
    <p>Sony introduces the first 3 ½-inch floppy drives and diskettes in 1981. The first significant company to adopt the 3 ½-inch floppy for general use was Hewlett-Packard in 1982, an event which was critical in establishing momentum for the format and which helped it prevail over the other contenders for the microfloppy standard, including 3-inch, 3 ¼-inch, and 3.9-inch formats.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_1981.3_1-2_floppy.drive.jpg"></center>
   </div>
  </body>
 </html>
