<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Computers History</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Computer_History_1970.HTML">1970</a></li>
      <li> <a href="Computer_History_1980.HTML">1980</a></li>
      <li><a href="Computer_History_1990.HTML">1990</a></li>
      <li><a href="Computer_History_2000.HTML">2000</a></li>
      <li><a href="Computer_History_2010.HTML">2010</a></li>
     </ul>
    </div>
    <div classs="column content">
     <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1983.lisa.jpg"></center>
     <div class="footer">
		<p><center>Angry Birds</center></p>
	</div>
    <p>As touchscreen-enabled tablets and smartphones proliferate, mobile games became top-sellers. In Angry Birds, players slingshot wingless birds of various kinds towards towers inhabited by green pigs in an effort to knock them to the ground. Selling for just 99 cents from an online store, Angry Birds and its sequels have had more than two billion downloads.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2010.angrybirds.jpg"></center>
    <hr>
     <div class="footer">
		<p><center>Apple Retina Display</center></p>
	</div>
    <p>Since the release of the Macintosh in 1984, Apple has placed emphasis on high-resolution graphics and display technologies. In 2012, Apple introduced the Retina display for the MacBook Pro laptop and iPad tablet. With a screen resolution of up to 400 pixels-per-inch (PPI), Retina displays approached the limit of pixel visibility to the human eye. The display also used In Plane Switching (IPS) technology, which allowed for a wider viewing angle and improved color accuracy. The Retina display became standard on most of the iPad, iPhone, MacBook, and Apple Watch product lines.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_2012_appleretina.jpg"></center>
   </div>
   <hr>
        <div class="footer">
		<p><center>China Supercomputers</center></p>
	</div>
    <p>With a peak speed of over a petaflop (one thousand trillion calculations per second), the Tianhe 1 (translation: Milky Way 1) is developed by the Chinese National University of Defense Technology using Intel Xeon processors combined with AMD graphic processing units (GPUs). The upgraded and faster Tianhe-1A used Intel Xeon CPUs as well, but switched to nVidia's Tesla GPUs and added more than 2,000 Fei-Tang (SPARC-based) processors. The machines were used by the Chinese Academy of Sciences to run massive solar energy simulations, as well as some of the most complex molecular studies ever undertaken.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_2010.tianhe.jpg"></center>
   </div>
      <hr>
        <div class="footer">
		<p><center>Stuxnet Virus</center></p>
	</div>
    <p>The Stuxnet virus is widely reported in the media due to attacks centered in Iran. The virus attempted to damage uranium enrichment centrifuges used in Iran’s nuclear development program by causing damaging speed variations. Although it was recognized that some centrifuges were rendered inoperable by the virus, the full extent of the damage remained unknown. Stuxnet brought attention to the fragile nature of global infrastructure in a networked world.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_sw.languages_2010.stuxnet.jpg"></center>
   </div>
         <hr>
        <div class="footer">
		<p><center>iPad Released</center></p>
	</div>
    <p>The iPad combines many of the popular capabilities of the iPhone, such as built-in high-definition camera, access to the iTunes Store, and audio-video capabilities, but with a nine-inch screen and without the phone. Apps, games, and accessories helped spur the popularity of the iPad and led to its adoption in thousands of different applications from movie making, creating art, making music, inventory control and point-of-sale systems, to name but a few.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_2010.ipad.jpg"></center>
   </div>
  </body>
 </html>
