<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Computers History</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Computer_History_1970.HTML">1970</a></li>
      <li> <a href="Computer_History_1980.HTML">1980</a></li>
      <li><a href="Computer_History_1990.HTML">1990</a></li>
      <li><a href="Computer_History_2000.HTML">2000</a></li>
      <li><a href="Computer_History_2010.HTML">2010</a></li>
     </ul>
    </div>
    <div classs="column content">
     <center><img src="http://images.computerhistory.org/timeline/timeline_computers_1983.lisa.jpg"></center>
     <div class="footer">
		<p><center>The Sims Released</center></p>
	</div>
    <p>While most games see a player working towards an end-game scenario, The Sims allows players to create a home, get a job, and form relationships in a free-form world. Designed by a team at Maxis led by Wil Wright, The Sims took concepts from Wright's previous game Sim City. Characters controlled by the player were customizable, and spoke an artificial language called Simlish. The Sims became exceptionally popular with women, who accounted for more than sixty percent of players.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2000.sims.jpg"></center>
    <hr>
     <div class="footer">
		<p><center>First Camera Phone</center></p>
	</div>
    <p>Japan's SoftBank introduces the first camera phone, the J-Phone J-SH04; a Sharp-manufactured digital phone with integrated camera. The camera had a maximum resolution of 0.11 megapixels a 256-color display, and photos could be shared wirelessly. The J-Phone line would quickly expand, releasing a flip-phone version just a month later. Cameras would become a significant part of most phones within a year, and several countries have even passed laws regulating their use.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_computers_2000.Sharp_Jphone.jpg"></center>
   </div>
   <hr>
        <div class="footer">
		<p><center>Honda Robot</center></p>
	</div>
    <p>Honda’s Advanced Step in Innovative Mobility (ASIMO) humanoid robot is introduced. It could walk 1 mph, climb stairs and change its direction after detecting hazards. Using the camera mounted in its head, ASIMO could also recognize faces, gestures and the movements of multiple objects. Additionally, ASIMO had microphones that allowed it to react to voice commands. About 100 were built.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_ai.robotics_2000.asimo.jpg"></center>
   </div>
      <hr>
        <div class="footer">
		<p><center>Playstation 2</center></p>
	</div>
    <p>The PlayStation 2 (PS2) represents a significant change in the concept of game consoles. The PS2 allowed for DVDs to be played as well as game disks, making it more of an entertainment console than a game console. Many consumers bought the PS2 for its DVD player alone, since the PS2 was cheaper than stand-alone DVD players. In turn, this greatly increased consumer adoption of the DVD format. Over more than ten years in active production, the PlayStation 2 has sold more than a hundred and fifty million units, making it one of the most successful game systems ever released.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_graphics.games_2000.ps2.jpg"></center>
   </div>
         <hr>
        <div class="footer">
		<p><center>USB Flash Drive</center></p>
	</div>
    <p>USB Flash drives are introduced. Sometimes referred to as jump drives or memory sticks, these drives consisted of flash memory encased in a small form factor container with a USB interface. They could be used for data storage and in the backing up and transferring of files between various devices. They were faster and had greater data capacity than earlier storage media. Also, they could not be scratched like optical discs and were resilient to magnetic erasure, unlike floppy disks. Drives for floppy disks and optical discs faded in popularity for desktop PCs and laptops in favor of USB ports after flash drives were introduced.</p>
    <center><img src="http://images.computerhistory.org/timeline/timeline_memorystorage_2000.usbflashdrive.jpg"></center>
   </div>
  </body>
 </html>
