<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }
      table {
      width: 75%;
      }
      table, th, td {
      border: 1px solid black;
      }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Electronic Portfolio</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Electronic_Portfolio.HTML">Home</a></li>
      <li> <a href="Electronic_Portfolio_Contact.HTML">Contact Information</a></li>
      <li><a href="Electronic_Portfolio_Academic.HTML">Academic History</a></li>
      <li><a href="Electronic_Portfolio_Work.HTML">Work & Volunteer Experience</a></li>
      <li><a href="Electronic_Portfolio_Accomplish.HTML">Accomplishments</a></li>
     </ul>
    </div>
    <div classs="column content">
        <center><img src="https://financialtribune.com/sites/default/files/field/image/17january/12_science.png"></center>
     <h1><center>Academic History</center></h1>
    </div>
   </div>
     <table align="center">
      <tr>
        <th>Top Left</th>
        <th>Top Middle</th>
        <th>Top Right</th>
      </tr>
      <tr>
        <td>Center Left</td>
        <td>Center Middle</td>
        <td>Center Right</td>
      </tr>
      <tr>
        <td>Bottom Left</td>
        <td>Bottom Middle</td>
        <td>Bottom Right</td>
      </tr>
    </table>
   <div class="footer">
    <p><center>Jacob Chesterfield</center></p>
   </div>
  </head>
  </body>
 </html>
