<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: black;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Electronic Portfolio</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="google.ca">Home</a></li>
      <li> <a href="google.ca">Contact Information</a></li>
      <li><a href="google.ca">Acedemic History</a></li>
      <li><a href="google.ca">Work & Volunteer Experience</a></li>
      <li><a href="google.ca">Accomplishments</a></li>
     </ul>
    </div>
    <div classs="column content">
     <center><img src="http://users.rowan.edu/~chengs4/portfolio.png"></center>
     <h1><center>Home</center></h1>
     <p><center>This is Jacob Chesterfields "Electronic Portfolio". You can view all of his Academic & Work infomation here.</center></p>
    </div>
   </div>
   <div class="footer">
    <p><center>Jacob Chesterfield</center></p>
   </div>
  </body>
 </html>
