<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: #00B9FF;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00B9FF;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Mediterranean Pizza</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Mediterranean_Pizza_Home.HTML">Home</a></li>
      <li> <a href="Mediterranean_Pizza_Store.HTML">Store</a></li>
      <li><a href="Mediterranean_Pizza_ContactUs.HTML">Contact Us</a></li>
      <li><a href="Mediterranean_Pizza_About.HTML">About</a></li>
     </ul>
    </div>
    <div classs="column content">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://farm8.staticflickr.com/7064/6932726511_de728dd3ca.jpg" style="width:100%">
  <div class="text">Mediterranean Pizza</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/43/36/38/picHbLMIh.jpg" style="width:100%">
  <div class="text">Mediterranean Pizza</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://livingthrifty.com/images/Pizza-Mediterranean.jpg" style="width:100%">
  <div class="text">Mediterranean Pizza</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
     <p><center>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse</center></p>
    </div>
   </div>
   <div class="footer">
    <p><center>Mediterranean Pizza™ Est. 2018</center></p>
   </div>
  </body>
 </html>
