<!DOCTYPE html>
<html>
  <head>
    <style>
       {
       box-sizing: border-box;
       font-family: sans-serif;
       }
       .header,
       .footer {
        background-color: #00B9FF;
        color: white;
        padding: 15px;
       }
       .column {
        float: let;
        padding: 15px;
       }
       .column img {
         float: right;
       }
       .clearfix::after {
        content: "";
        clear:both;
        display: table;
       }
       .content {
        width: 75%;
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00B9FF;
       }
       li {
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111;
       }
    </style>    
  </head>
  <body>
   <div class="header">
    <h1><center>Mediterranean Pizza</center></h1>
   </div>
   <div class="clearfix">
    <div class="column menu">
     <ul>
      <li><a href="Mediterranean_Pizza_Home.HTML">Home</a></li>
      <li> <a href="Mediterranean_Pizza_Store.HTML">Store</a></li>
      <li><a href="Mediterranean_Pizza_ContactUs.HTML">Contact Us</a></li>
      <li><a href="Mediterranean_Pizza_About.HTML">About</a></li>
     </ul>
    </div>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #00B9FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00B9FF;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3><center>Contact Form</center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Reason</label>
    <select id="country" name="country">
      <option value="australia">Inquiry</option>
      <option value="canada">Payment/Billing Problem</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
     <p><center>Toll-Free Number:</center></p>
     <p><center>1-888-236-PIZZA (3439)</center></p>
     <p><center>Pizza Support:</center><p>
     <p><center>24/7, 365 Days A Year</center><p>
     <p><center>Payment Support:</center><p>
     <p><center>Weekdays - 8AM to 9PM</center><p>
     <p><center>Weekends - 9AM to 5PM</center><p>
   <div class="footer">
    <p><center>Mediterranean Pizza™ Est. 2018</center></p>
   </div>
  </body>
 </html>
