<!DOCTYPE html>
<html>

  <head>
    <style>
      h2 {
        color: blue;
      }
      h3 {
        color: Green;
      }
        {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: #00B9FF;
        color: white;
        padding: 15px;
      }
      .column {
        float: let;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .content {
        width: 75%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00B9FF;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 15px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>
         <h1><center>Mediterranean Pizza</center></h1> <center><img src=https://i.imgur.com/9ZD3WAm.jpg width="50" height="50"></center>
      </h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="Mediterranean_Pizza_Home.HTML">Home</a></li>
          <li> <a href="Mediterranean_Pizza_Store.HTML">Store</a></li>
          <li><a href="Mediterranean_Pizza_ContactUs.HTML">Contact Us</a></li>
          <li><a href="Mediterranean_Pizza_About.HTML">About</a></li>
        </ul>
      </div>
      <div classs="column content">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            font-family: Verdana, sans-serif;
          }
          .mySlides {
            display: none;
          }
          img {
            vertical-align: middle;
          }
          /* Slideshow container */
          .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
          }
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active {
            background-color: #717171;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 100px) {
            .text {
              font-size: 11px
            }
          }
        </style>


        <div class="slideshow-container">

          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">1 / 3</div>
            <img src="https://i.pinimg.com/originals/5c/23/cc/5c23cc9fc76add52678416750607635e.jpg" style="width:100%">
            <div class="text">Mediterranean Pizza</div>
          </div>

          <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 3</div>
            <img src="http://www.adenpizza.net/wp-content/uploads/2015/08/slider-2.jpg" style="width:100%">
            <div class="text">Mediterranean Pizza</div>
          </div>

          <div class="mySlides fade" style="display: block;">
            <div class="numbertext">3 / 3</div>
            <img src="https://www.oliverstravels.com/blog/wp-content/uploads/2014/11/iStock_77876619_XXXLARGE1.jpg" style="width:100%">
            <div class="text">Mediterranean Pizza</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot active"></span>
        </div>

        <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>


        <br>
        <center>
          <h1>Small</h1>
        </center>
        <center><img src="https://image.jimcdn.com/app/cms/image/transf/none/path/sb2a89311f532dba0/image/i4a1c86c056238414/version/1481520172/image.png" style="width:350px;height:175px;">
          <h2>Price:$10.99</h2>


          <center>
            <h1>Medium</h1>
          </center>
          <img src="https://townepizzas.com/assets/images/s7.png" style="width:400px;height:200px;">
          <h2>Price:$12.99</h2>

          <center>
            <h1>Large</h1>
          </center>

          <img src="https://townepizzas.com/assets/images/s7.png
" style="width:450px;height:250px; ">
          <h2>Price:$15.99</h2>





          <br>
          <br>
          <h1>Location</h1>
          <center><div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.390966312339!2d23.749094315507968!3d37.96800430879138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd680840c65b%3A0x656f2d5637a76d35!2sPizza+Hut!5e0!3m2!1sen!2sca!4v1524585784926" width="450px" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div></center>

          <h3>Buy Now! And Get 1 Small Pizza Free</h3>




      </div>
      <div class="footer">
        <p></p>
        <center>Mediterranean Pizza™ Est. 2018</center>
        <p></p>
      </div>



  </body>

</html>
