<!DOCTYPE html>
<html>
<head>

	<style>
	       * {
	         box-sizing: border-box;
	         font-family: sans-serif;
	       }
	       
	       .header,
	       .footer {
	           background-color: #00E1E5;
	           color:white;
	           padding:15px;
	          }
	          .column {
	           float: left;
	           padding: 15px;
	           }
	           .column img {
	           float: right;
	           }
	           
	           .clearfix:after {
	           content: ""'
	           clear: both;
	           display: table;
	           }
	           .menu {
	            width:25%;
	            }
	            .content {
	             width:75%:
	             }
	             .menu ul {
	              list-style-type: none;
	              marin: 0;
	              padding: 0;
	              }
	              .menu li {
	              padding: 8px;
	              margin-bottom: 8px;
	              background-color: white;
	              color: #ffffff;
	              }
	              .menu li: hover {
	               background-color #0099cc;
	               }
	</style>
	<title></title>
    <!--DEVIN BAINS-->
</head>
<body>
	<div class="header">
		<h1><center>Technology Report</center></h1>
	</div>
			<center><img src="https://ss7.vzw.com/is/image/VerizonWireless/iphone-x-kf-device-tab-d-3-retina?$pngalpha$&scl=1"></center>
            <h1><center>iPhone X<center/></h1>
		</div>
	</div>
	<div class="footer">
		<p><center>Specifications</center></p>
    </div>
    <p><center>Dimensions: 143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 in)<center></p>
    <p><center>Weight: 174 g (6.14 oz)<center></p>
    <p><center>SIM: Nano-SIM<center></p>
    <p><center>Type: Super AMOLED Capacitive Touchscreen, 16M Colors<center></p>
    <p><center>Size: 5.8 inches, 84.4 cm2 (~82.9% screen-to-body ratio)<center></p>
    <p><center>Resolution: 1125 x 2436 pixels, 19.5:9 ratio (~458 ppi density)<center></p>
    <p><center>OS: iOS 11.1.1, Upgradable To iOS 11.3<center></p>
    <p><center>Chipset: Apple A11 Bionic<center></p>
    <p><center>CPU: Hexa-core 2.39 GHz (2x Monsoon + 4x Mistral)<center></p>
    <p><center>GPU: Apple GPU (Three-Core Graphics)<center></p>
    <p><center>Features: Geo-Tagging, Simultaneous 4K Video And 8MP Image Recording, Touch Focus, Face/Smile Detection, HDR (Photo/Panorama)<center></p>
    <p><center>Video: 2160p@24/30/60fps, 1080p@30/60/120/240fps<center></p>
    <p><center>WLAN: Wi-Fi 802.11 a/b/g/n/ac, Dual-Band, Hotspot<center></p>
    <p><center>Colors: Space Gray, Silver<center></p>
    <p><center>Performance: Basemark OS II 2.0: 4708<center></p>
    <div class="footer">
		<p><center>Target Market</center></p>
    </div>
    <p><center>Business people are very intrigued by Apple products. All Apple devices (iPhone's, iPad's, MacBook's etc.) have a business quality that is very useful. These devices are used to finish work efficiently and to communicate with clients easily. In addition, sending documents is easy and organized.Adults are also one of Apple Inc.'s target markets. iPhone's are useful to adults for their everyday needs such as phone calls, map directions, internet connection, documents and cameras. Carrying these small devices makes adults lives much easier for communicating daily.<center></p>
    <div class="footer">
		<p><center>Opinion</center></p>
    </div>
    <p><center>The iPhone X was a huge gamble from Apple, but one that really paid off. Losing the home button and altering the design was a dangerous move, but one that was sorely needed after years of similarity and the premium design, extra power, all-screen front mix together to create - by far - the best iPhone Apple's ever made. It's impossible to give a perfect score to something that costs this much - but this is the closest to smartphone perfection Apple has ever got.</center><p>
	</body>
</html>
